<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css"></style>
    <title>atmo-vue</title>
  </head>
  <body>
    <!-- <noscript>
      <strong>We're sorry but atmo-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/scripts/main.js"></script>
  </body>
</html>
